<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ZendFramework2,translate,多语言配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Zend framework 2 多语言配置 &amp;#160; &amp;#160; &amp;#160; &amp;#160;企业网站一般常用的语言就是中文，有的为了高大上的与国际接轨再加个英文版（好吧，实际需要嘛，人家肯定不是为了装逼的嘛。)在开发中菜鸟的我一般都是把页面写两份，就把字翻译一下，好Low有木有。。。现在又需要日文了，我要复制三份了，我去！有这个时间不如研究一下多语言的配置喽。下面说一下自己通过搜索与实践配">
<meta name="keywords" content="ZendFramework2,translate,多语言配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Zendframework2">
<meta property="og:url" content="http://www.jiluz.com/2015/10/11/zf2-trans/index.html">
<meta property="og:site_name" content="记录者|Arthur&#39;blog">
<meta property="og:description" content="Zend framework 2 多语言配置 &amp;#160; &amp;#160; &amp;#160; &amp;#160;企业网站一般常用的语言就是中文，有的为了高大上的与国际接轨再加个英文版（好吧，实际需要嘛，人家肯定不是为了装逼的嘛。)在开发中菜鸟的我一般都是把页面写两份，就把字翻译一下，好Low有木有。。。现在又需要日文了，我要复制三份了，我去！有这个时间不如研究一下多语言的配置喽。下面说一下自己通过搜索与实践配">
<meta property="og:image" content="http://www.jiluz.com/img/module-config.png">
<meta property="og:image" content="http://www.jiluz.com/img/translator.png">
<meta property="og:image" content="http://www.jiluz.com/img/set-language.png">
<meta property="og:image" content="http://www.jiluz.com/img/module.png">
<meta property="og:image" content="http://www.jiluz.com/img/zh-cn.png">
<meta property="og:updated_time" content="2017-05-01T04:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zendframework2">
<meta name="twitter:description" content="Zend framework 2 多语言配置 &amp;#160; &amp;#160; &amp;#160; &amp;#160;企业网站一般常用的语言就是中文，有的为了高大上的与国际接轨再加个英文版（好吧，实际需要嘛，人家肯定不是为了装逼的嘛。)在开发中菜鸟的我一般都是把页面写两份，就把字翻译一下，好Low有木有。。。现在又需要日文了，我要复制三份了，我去！有这个时间不如研究一下多语言的配置喽。下面说一下自己通过搜索与实践配">
<meta name="twitter:image" content="http://www.jiluz.com/img/module-config.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6227789026712094000',
      author: 'Author大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiluz.com/2015/10/11/zf2-trans/"/>





  <title> Zendframework2 | 记录者|Arthur'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7a6c2ca8932298da5543dfd777dd27f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录者|Arthur'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.jiluz.com/2015/10/11/zf2-trans/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="记录者|Arthur'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="记录者|Arthur'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zendframework2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-11T23:23:09+08:00">
                2015-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/11/zf2-trans/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/11/zf2-trans/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">  本文阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zend-framework-2-多语言配置"><a href="#Zend-framework-2-多语言配置" class="headerlink" title="Zend framework 2 多语言配置"></a>Zend framework 2 多语言配置</h1><hr>
<p>&#160; &#160; &#160; &#160;企业网站一般常用的语言就是中文，有的为了高大上的与国际接轨再加个英文版（好吧，实际需要嘛，人家肯定不是为了装逼的嘛。)在开发中菜鸟的我一般都是把页面写两份，就把字翻译一下，好Low有木有。。。现在又需要日文了，我要复制三份了，我去！有这个时间不如研究一下多语言的配置喽。下面说一下自己通过搜索与实践配置ZF2的多语言吧。<br>&#160; &#160; &#160; &#160;这里我就当看文章的人都知道ZF2的目录了，不了解ZF2也没必要看额，ZF2和ZF不一样哦。因为本人也是菜鸟，对ZF2学习很浅，这里不多介绍，直接拿出代码和说明供你解决问题就行。<br><a id="more"></a><br>&#160; &#160; &#160; &#160;先看module下面默认的Application模块下的配置文件<br><img src="/img/module-config.png" alt="img"></p>
<p>&#160; &#160; &#160; &#160;在module.config.php内加入下面两段代码，具体修改看图<br><img src="/img/translator.png" alt="img"><br><img src="/img/set-language.png" alt="img"></p>
<p>&#160; &#160; &#160; &#160;接下来配置一下module.php<br><img src="/img/module.png" alt="img"></p>
<p>&#160; &#160; &#160; &#160;Module.php多语言配置，直接在Zend Studio里建的工程，也是默认就开启了多语言配置。这里不说了，想省事的我下面会贴出代码。基本上不用你干什么， 你也可以不用理解代码是干啥的。完成了上面的工作之后基本上就可以了，什么？逗我？具体怎么用嘛，现在具体说一下。</p>
<p>&#160; &#160; &#160; &#160;先说一下语言包怎么写。上图Application目录下有个language文件夹，里面就包含很多语言包，很多国家啦，不过他是默认gettext类型的，也就是.mo文件，不过这里不采用那个，咱们用更简单的方式，php数组。所以上面配置类型的时候要写phparray额。由于上面配置的语言包位置在Application下的language文件夹里，所以在language下面新建个中文的语言包，<strong>注意：这里语言包命名规则要和.mo命名一样哦，否则上面配置文件会匹配不着。</strong>中文的是zh_CN,新建个zh_CN.php文件，内容我就简单写一下啦。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/img/zh-cn.png" alt="img"></h2><p>&#160; &#160; &#160; &#160;OK，到这里就差什么了？访问呀有木有。语言初始化在框架加载的时候就做了，所以不用我们干什么了，直接用就行啦，在view文件里面，比如index.phtml里面直接输出下面的就行啦！<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;translate(<span class="string">'Arthur'</span>);<span class="meta">?&gt;</span>&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<p><font color="#00FFFF">这里说明一下：不是说多语言吗，我写了中英两个语言包，访问的时候他调用的是哪个呀？这个就是Module.php的作用啦，还记得上面跟大家说的不用看懂的代码了么，他的代码实际实现就是调动哪个语言包的功能。他们是有优先级的。</font></p>
<ol>
<li>最高的是用户主动设置，也就是在你的访问网址后加上?Language=zh-CN，那他肯定显示中文。</li>
<li>用户主动设置过，已经被保存在session里面了</li>
<li>这个优先级最低，用户什么都没做的情况下，程序会从http响应头里面获取Accept-Language，这个就好像是自适应，根据用户地方语言来判断显示什么语言，比方你在用英文的国家，访问的话肯定调用你的英文语言包显示英文。<br>水平太次，写的不好大家见谅，可能有点太过墨迹，主要是为了像我这种菜鸟能看懂嘛。大家有问题的可以回复，我看到一定回答，大家一起学习。下面贴上代码：</li>
</ol>
<hr>
<p>Module.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">Application</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Mvc</span>\<span class="title">ModuleRouteListener</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Mvc</span>\<span class="title">MvcEvent</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">Project</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">ProjectTable</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">Accout</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">AccoutTable</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">Company</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Application</span>\<span class="title">Model</span>\<span class="title">CompanyTable</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Db</span>\<span class="title">ResultSet</span>\<span class="title">ResultSet</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Db</span>\<span class="title">TableGateway</span>\<span class="title">TableGateway</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Session</span>\<span class="title">Container</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Session</span>\<span class="title">SessionManager</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Zend</span>\<span class="title">Session</span>\<span class="title">Config</span>\<span class="title">SessionConfig</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Module</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getConfig</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">include</span> <span class="keyword">__DIR__</span> . <span class="string">'/config/module.config.php'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getAutoloaderConfig</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">array</span>(</div><div class="line">            <span class="string">'Zend\Loader\StandardAutoloader'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">                <span class="string">'namespaces'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">                    <span class="keyword">__NAMESPACE__</span> =&gt; <span class="keyword">__DIR__</span> . <span class="string">'/src/'</span> . <span class="keyword">__NAMESPACE__</span>,</div><div class="line">                ),</div><div class="line">            ),</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getServiceConfig</span><span class="params">()</span></span></div><div class="line">     &#123;</div><div class="line">         <span class="keyword">return</span> <span class="keyword">array</span>(</div><div class="line">             <span class="string">'factories'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">                 <span class="string">'Application\Model\ProjectTable'</span> =&gt;  <span class="function"><span class="keyword">function</span><span class="params">($sm)</span> </span>&#123;</div><div class="line">                     $tableGateway = $sm-&gt;get(<span class="string">'ProjectTableGateway2'</span>);</div><div class="line">                     $table = <span class="keyword">new</span> ProjectTable($tableGateway);</div><div class="line">                     <span class="keyword">return</span> $table;</div><div class="line">                 &#125;,</div><div class="line">                 <span class="string">'ProjectTableGateway2'</span> =&gt; <span class="function"><span class="keyword">function</span> <span class="params">($sm)</span> </span>&#123;</div><div class="line">                     $dbAdapter = $sm-&gt;get(<span class="string">'Zend\Db\Adapter\Adapter'</span>);</div><div class="line">                     $resultSetPrototype = <span class="keyword">new</span> ResultSet();</div><div class="line">                     $resultSetPrototype-&gt;setArrayObjectPrototype(<span class="keyword">new</span> Project());</div><div class="line">                     <span class="keyword">return</span> <span class="keyword">new</span> TableGateway(<span class="string">'projects'</span>, $dbAdapter, <span class="keyword">null</span>, $resultSetPrototype);</div><div class="line">                 &#125;,</div><div class="line">                 </div><div class="line">                 <span class="string">'Application\Model\AccoutTable'</span> =&gt;  <span class="function"><span class="keyword">function</span><span class="params">($sm)</span> </span>&#123;</div><div class="line">                 	$tableGateway = $sm-&gt;get(<span class="string">'LoginTableGateway2'</span>);</div><div class="line">                 	$table = <span class="keyword">new</span> AccoutTable($tableGateway);</div><div class="line">                 	<span class="keyword">return</span> $table;</div><div class="line">                 &#125;,</div><div class="line">                 <span class="string">'LoginTableGateway2'</span> =&gt; <span class="function"><span class="keyword">function</span> <span class="params">($sm)</span> </span>&#123;</div><div class="line">                 	$dbAdapter = $sm-&gt;get(<span class="string">'Zend\Db\Adapter\Adapter'</span>);</div><div class="line">                 	$resultSetPrototype = <span class="keyword">new</span> ResultSet();</div><div class="line">                 	$resultSetPrototype-&gt;setArrayObjectPrototype(<span class="keyword">new</span> Accout());</div><div class="line">                 	<span class="keyword">return</span> <span class="keyword">new</span> TableGateway(<span class="string">'users'</span>, $dbAdapter, <span class="keyword">null</span>, $resultSetPrototype);</div><div class="line">                 &#125;,</div><div class="line">                 <span class="string">'Application\Model\CompanyTable'</span> =&gt;  <span class="function"><span class="keyword">function</span><span class="params">($sm)</span> </span>&#123;</div><div class="line">                 	$tableGateway = $sm-&gt;get(<span class="string">'CompanyTableGateway'</span>);</div><div class="line">                 	$table = <span class="keyword">new</span> CompanyTable($tableGateway);</div><div class="line">                 	<span class="keyword">return</span> $table;</div><div class="line">                 &#125;,</div><div class="line">                 <span class="string">'CompanyTableGateway'</span> =&gt; <span class="function"><span class="keyword">function</span> <span class="params">($sm)</span> </span>&#123;</div><div class="line">                 	$dbAdapter = $sm-&gt;get(<span class="string">'Zend\Db\Adapter\Adapter'</span>);</div><div class="line">                 	$resultSetPrototype = <span class="keyword">new</span> ResultSet();</div><div class="line">                 	$resultSetPrototype-&gt;setArrayObjectPrototype(<span class="keyword">new</span> Company());</div><div class="line">                 	<span class="keyword">return</span> <span class="keyword">new</span> TableGateway(<span class="string">'companies'</span>, $dbAdapter, <span class="keyword">null</span>, $resultSetPrototype);</div><div class="line">                 &#125;,</div><div class="line">             ),</div><div class="line">             </div><div class="line">         );</div><div class="line">     &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onBootstrap</span><span class="params">(MvcEvent $e)</span></span></div><div class="line">    &#123;</div><div class="line">        $eventManager = $e-&gt;getApplication()-&gt;getEventManager();</div><div class="line">        $moduleRouteListener = <span class="keyword">new</span> ModuleRouteListener();</div><div class="line">        $moduleRouteListener-&gt;attach($eventManager);</div><div class="line"> </div><div class="line">        <span class="comment">//调用 multiLanguageSupport 设置语言</span></div><div class="line">        <span class="keyword">$this</span>-&gt;multiLanguageSupport($e);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">multiLanguageSupport</span><span class="params">(MvcEvent $e)</span></span></div><div class="line">    &#123;</div><div class="line">        </div><div class="line">        <span class="comment">// 获取MvcTranslator，是关键一步</span></div><div class="line">        $MvcTranslator = $e-&gt;getApplication()</div><div class="line">            -&gt;getServiceManager()</div><div class="line">            -&gt;get(<span class="string">'MvcTranslator'</span>);</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Get http request header</div><div class="line">         * 获取头部信息，便于获取 Accept-Language</div><div class="line">         */</div><div class="line">        $headers = $e-&gt;getApplication()</div><div class="line">            -&gt;getRequest()</div><div class="line">            -&gt;getHeaders();</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Get correnpond from module.config.php</div><div class="line">         * 获得配置中的 correspond，也就是我们允许切换的语言</div><div class="line">         */</div><div class="line">        $correspond = $e-&gt;getApplication()</div><div class="line">            -&gt;getServiceManager()</div><div class="line">            -&gt;get(<span class="string">'config'</span>);</div><div class="line">        $correspond = $correspond[<span class="string">'translator'</span>][<span class="string">'correspond'</span>];</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Session Language, Priority: 2</div><div class="line">         * 设置一个Session容器，在设置了语言后，将语言保存在Session里。</div><div class="line">         */</div><div class="line">        $SessionConfig = <span class="keyword">new</span> SessionConfig();</div><div class="line">        $sessionTimeout = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">365</span>;</div><div class="line">        $SessionConfig-&gt;setOptions(<span class="keyword">array</span>(</div><div class="line">            <span class="string">'gc_maxlifetime'</span> =&gt; $sessionTimeout, <span class="comment">//php gc 回收时间</span></div><div class="line">            <span class="string">'remember_me_seconds'</span> =&gt; $sessionTimeout, <span class="comment">// 记住时间</span></div><div class="line">            <span class="string">'cache_expire'</span> =&gt; $sessionTimeout, <span class="comment">// 缓存时间</span></div><div class="line">            <span class="string">'cookie_lifetime'</span> =&gt; $sessionTimeout <span class="comment">//发送到浏览器的过期时间</span></div><div class="line">        ));</div><div class="line">        <span class="comment">//获取Session容器里的语言，优先级介于浏览器和用户设置之间</span></div><div class="line">        $Container = <span class="keyword">new</span> Container(<span class="string">'ModuleLanguageSetting'</span>, <span class="keyword">new</span> SessionManager($SessionConfig));</div><div class="line">        $sessionLanguage = $Container-&gt;offsetGet(<span class="string">'lang'</span>);</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Browser Language, Priority: 1 min</div><div class="line">         * 获取浏览器的语言，优先级最小</div><div class="line">         */</div><div class="line">        $FiledValParts = <span class="keyword">array</span>();</div><div class="line">        <span class="keyword">if</span> ($headers-&gt;has(<span class="string">'Accept-Language'</span>)) &#123;</div><div class="line">            $FiledValParts = $headers-&gt;get(<span class="string">'Accept-Language'</span>)-&gt;getPrioritized();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Url Language, Priority: 3 max</div><div class="line">         * 在Url中获取?Language=zh-CN，这个优先级最高，因为他可能是用户主动设置的语言</div><div class="line">         */</div><div class="line">        $requestLanguage = $e-&gt;getRequest()-&gt;getQuery(<span class="string">'language'</span>);</div><div class="line">        </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Setting language</div><div class="line">         * 通过各种优先级的判断得出最后需要使用的语言和语言缩写</div><div class="line">         */</div><div class="line">        $resultLanguage = <span class="string">''</span>;</div><div class="line">        $resultLanguageAbbr = <span class="string">''</span>;</div><div class="line">        <span class="keyword">if</span> (! <span class="keyword">empty</span>($requestLanguage) || ! <span class="keyword">empty</span>($sessionLanguage)) &#123;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (! <span class="keyword">empty</span>($requestLanguage)) &#123;</div><div class="line">                $readyLanguge = $requestLanguage;</div><div class="line">            &#125; <span class="keyword">elseif</span> (! <span class="keyword">empty</span>($sessionLanguage)) &#123;</div><div class="line">                $readyLanguge = $sessionLanguage;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="keyword">foreach</span> ($correspond <span class="keyword">as</span> $lang =&gt; $langItem) &#123;</div><div class="line">                <span class="keyword">if</span> (in_array($readyLanguge, $langItem[<span class="string">'include'</span>])) &#123;</div><div class="line">                    </div><div class="line">                    $resultLanguage = $lang;</div><div class="line">                    $resultLanguageAbbr = $langItem[<span class="string">'abbr'</span>];</div><div class="line">                    </div><div class="line">                    <span class="keyword">if</span> (! <span class="keyword">empty</span>($requestLanguage))</div><div class="line">                        $Container-&gt;offsetSet(<span class="string">'lang'</span>, $requestLanguage);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">elseif</span> (! <span class="keyword">empty</span>($FiledValParts)) &#123;</div><div class="line">            $FiledValParts = $headers-&gt;get(<span class="string">'Accept-Language'</span>)-&gt;getPrioritized();</div><div class="line">            <span class="keyword">if</span> (count($FiledValParts) &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">foreach</span> ($FiledValParts <span class="keyword">as</span> $part) &#123;</div><div class="line">                    <span class="keyword">foreach</span> ($correspond <span class="keyword">as</span> $lang =&gt; $langItem) &#123;</div><div class="line">                        $browserLanguage = $part-&gt;getLanguage();</div><div class="line">                        <span class="keyword">if</span> (in_array($browserLanguage, $langItem[<span class="string">'include'</span>])) &#123;</div><div class="line">                            $resultLanguage = $lang;</div><div class="line">                            $resultLanguageAbbr = $langItem[<span class="string">'abbr'</span>];</div><div class="line">                            <span class="keyword">break</span> <span class="number">2</span>;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (! <span class="keyword">empty</span>($resultLanguage) &amp;&amp; ! <span class="keyword">empty</span>($resultLanguageAbbr)) &#123;</div><div class="line">            <span class="comment">// 设置语言</span></div><div class="line">            $MvcTranslator-&gt;setLocale($resultLanguage);</div><div class="line">            <span class="comment">// 设置要加载的其它的语言文件</span></div><div class="line">            $MvcTranslator-&gt;addTranslationFile(<span class="string">'phpArray'</span>, <span class="keyword">__DIR__</span> . <span class="string">'/../../vendor/ZF2/resources/languages/'</span> . $resultLanguageAbbr . <span class="string">'/Zend_Validate.php'</span>, <span class="string">'default'</span>, $resultLanguage);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        \Zend\Validator\AbstractValidator::setDefaultTranslator($MvcTranslator);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>module.config.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="string">'translator'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">        <span class="string">'locale'</span> =&gt; <span class="string">'en_US'</span>,</div><div class="line">        <span class="string">'translation_file_patterns'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">            <span class="keyword">array</span>(</div><div class="line">                <span class="comment">//'type'     =&gt; 'gettext',</span></div><div class="line">                <span class="string">'type'</span>     =&gt; <span class="string">'phparray'</span>,</div><div class="line">                <span class="string">'base_dir'</span> =&gt; <span class="keyword">__DIR__</span> . <span class="string">'/../language'</span>,</div><div class="line">                <span class="comment">//'pattern'  =&gt; '%s.mo',</span></div><div class="line">                <span class="string">'pattern'</span>  =&gt; <span class="string">'%s.php'</span>,</div><div class="line">            ),</div><div class="line">        ),</div><div class="line">	<span class="string">'correspond'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">			<span class="string">'zh_CN'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">				<span class="string">'abbr'</span> =&gt; <span class="string">'zh'</span>,</div><div class="line">				<span class="string">'include'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">					<span class="string">'zh'</span>,</div><div class="line">					<span class="string">'zh-CN'</span></div><div class="line">				)</div><div class="line">			),</div><div class="line">			<span class="string">'en_US'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">				<span class="string">'abbr'</span> =&gt; <span class="string">'en'</span>,</div><div class="line">				<span class="string">'include'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">					<span class="string">'en'</span>,</div><div class="line">					<span class="string">'en-US'</span></div><div class="line">				)</div><div class="line">			),</div><div class="line">			<span class="string">'zh_TW'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">				<span class="string">'abbr'</span> =&gt; <span class="string">'zh_TW'</span>,</div><div class="line">				<span class="string">'include'</span> =&gt; <span class="keyword">array</span>(</div><div class="line">					<span class="string">'zh-TW'</span></div><div class="line">				)</div><div class="line">			)</div><div class="line">		)</div><div class="line">    )</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多少为所谓，重要的是那颗学习成长的心！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="Arthur Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZendFramework2/" rel="tag"># ZendFramework2</a>
          
            <a href="/tags/translate/" rel="tag"># translate</a>
          
            <a href="/tags/多语言配置/" rel="tag"># 多语言配置</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/15/markdown-use/" rel="next" title="markdown简单使用介绍">
                <i class="fa fa-chevron-left"></i> markdown简单使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/12/google-skill/" rel="prev" title="google搜索技巧与常用命令">
                google搜索技巧与常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/11/zf2-trans/"
           data-title="Zendframework2" data-url="http://www.jiluz.com/2015/10/11/zf2-trans/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Arthur Li" />
          <p class="site-author-name" itemprop="name">Arthur Li</p>
          <p class="site-description motion-element" itemprop="description">记录者用于记录arthur的个人学习经历，工作中解决的问题，可以加群一起学习成长：345885057。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zend-framework-2-多语言配置"><span class="nav-number">1.</span> <span class="nav-text">Zend framework 2 多语言配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arthurs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
